<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="UTF-8">
      <title>Generator</title>
      <link rel="stylesheet" href="https://fonts.google.com/specimen/Roboto" />
      <style >
         * {
         font-family: "Roboto Light";
         }
         body{
         margin: 7%;
         margin-top: 0;
         background-color: #F8F8F8;
         }
         input[type="text"],
         input[type="password"],
         input[type="date"],
         input[type="datetime"],
         input[type="email"],
         input[type="number"],
         input[type="search"],
         input[type="tel"],
         input[type="time"],
         input[type="url"],
         textarea,
         select {
         background: rgba(255,255,255,0.1);
         border: none;
         font-size: 16px;
         height: auto;
         margin: 0;
         outline: 0;
         padding: 15px;
         width: 100%;
         background-color: #EEEEEE;
         color: #8a97a0;
         box-shadow: 0 1px 0 rgba(0,0,0,0.03) inset;
         }
         [type="radio"]:checked,
         [type="radio"]:not(:checked) {
         position: absolute;
         left: -9999px;
         }
         input[type="radio"],
         input[type="checkbox"] {
         margin: 0 4px 8px 0;
         }
         [type="radio"]:checked + label,
         [type="radio"]:not(:checked) + label
         {
         position: relative;
         padding-left: 28px;
         cursor: pointer;
         line-height: 20px;
         display: inline-block;
         color: #666;
         }
         [type="radio"]:checked + label:before,
         [type="radio"]:not(:checked) + label:before {
         content: '';
         position: absolute;
         left: 0;
         top: 0;
         width: 18px;
         height: 18px;
         border: 1px solid #ddd;
         border-radius: 100%;
         background: #fff;
         }
         [type="radio"]:checked + label:after,
         [type="radio"]:not(:checked) + label:after {
         content: '';
         width: 12px;
         height: 12px;
         background: 	#0000FF;
         position: absolute;
         top: 4px;
         left: 4px;
         border-radius: 100%;
         -webkit-transition: all 0.2s ease;
         transition: all 0.2s ease;
         }
         [type="radio"]:not(:checked) + label:after {
         opacity: 0;
         -webkit-transform: scale(0);
         transform: scale(0);
         }
         [type="radio"]:checked + label:after {
         opacity: 1;
         -webkit-transform: scale(1);
         transform: scale(1);
         }
         textarea, input, select{
         max-width: 70%;
         margin: 5px;
         }
         .column {
         width: 45%;
         margin: 20px;
         padding: 10px;
         }
         .column-left {
         float: left;
         height: auto;
         }
         .column-right {
         float: right;
         height: auto;
         }
         .finding-left{
         width: 55%;
         float: left;
         margin: auto;
         }
         .finding-right{
         width: 45%;
         float: right;
         margin: auto;
         }
         input[type="submit"]{background: #0000FF;
         border-radius: 15px;
         border: none;
         color: #fff;
         font-size: 16px;
         padding: 15px 30px;
         text-decoration: none; }
         .nomar{
         margin: 0px;
             padding: 0;
         }

      </style>
   </head>
   <body>
      <form onsubmit="return Def()">
         <div class="column column-left">
            <div class="metric">
               <h3 id="AV_Heading" >
                  Attack Vector (AV)
               </h3>
               <input name="AV" value="N" id="AV_N" type="radio"><label
                  for="AV_N" id="AV_N_Label" >Network
               (N)</label>
               <input name="AV" value="A" id="AV_A" type="radio"><label
                  for="AV_A" id="AV_A_Label" >Adjacent
               (A)</label>
               <input name="AV" value="L" id="AV_L" type="radio"><label
                  for="AV_L" id="AV_L_Label" >Local
               (L)</label>
               <input name="AV" value="P" id="AV_P" type="radio"><label
                  for="AV_P" id="AV_P_Label" >Physical
               (P)</label>
            </div>
            <div class="metric">
               <h3 id="AC_Heading" >
                  Attack Complexity (AC)
               </h3>
               <input name="AC" value="L" id="AC_L" type="radio"><label
                  for="AC_L" id="AC_L_Label" >Low
               (L)</label>
               <input name="AC" value="H" id="AC_H" type="radio"><label
                  for="AC_H" id="AC_H_Label" >High
               (H)</label>
            </div>
            <div class="metric">
               <h3 id="PR_Heading" >
                  Privileges Required (PR)
               </h3>
               <input name="PR" value="N" id="PR_N" type="radio"><label
                  for="PR_N" id="PR_N_Label" >None
               (N)</label>
               <input name="PR" value="L" id="PR_L" type="radio"><label
                  for="PR_L" id="PR_L_Label" >Low
               (L)</label>
               <input name="PR" value="H" id="PR_H" type="radio"><label
                  for="PR_H" id="PR_H_Label" >High
               (H)</label>
            </div>
            <div class="metric">
               <h3 id="UI_Heading" >
                  User Interaction (UI)
               </h3>
               <input name="UI" value="N" id="UI_N" type="radio"><label
                  for="UI_N" id="UI_N_Label" >None
               (N)</label>
               <input name="UI" value="R" id="UI_R" type="radio"><label
                  for="UI_R" id="UI_R_Label" >Required
               (R)</label>
            </div>
         </div>
         <div class="column column-right">
            <div class="metric">
               <h3 id="S_Heading" >
                  Scope (S)
               </h3>
               <input name="S" value="U" id="S_U" type="radio"><label
                  for="S_U" id="S_U_Label" >Unchanged
               (U)</label>
               <input name="S" value="C" id="S_C" type="radio"><label
                  for="S_C" id="S_C_Label" >Changed
               (C)</label>
            </div>
            <div class="metric">
               <h3 id="C_Heading" >
                  Confidentiality (C)
               </h3>
               <input name="C" value="N" id="C_N" type="radio"><label
                  for="C_N" id="C_N_Label" >None
               (N)</label>
               <input name="C" value="L" id="C_L" type="radio"><label
                  for="C_L" id="C_L_Label" >Low
               (L)</label>
               <input name="C" value="H" id="C_H" type="radio"><label
                  for="C_H" id="C_H_Label" >High
               (H)</label>
            </div>
            <div class="metric">
               <h3 id="I_Heading" >
                  Integrity (I)
               </h3>
               <input name="I" value="N" id="I_N" type="radio"><label
                  for="I_N" id="I_N_Label" >None
               (N)</label>
               <input name="I" value="L" id="I_L" type="radio"><label
                  for="I_L" id="I_L_Label" >Low
               (L)</label>
               <input name="I" value="H" id="I_H" type="radio"><label
                  for="I_H" id="I_H_Label" >High
               (H)</label>
            </div>
            <div class="metric">
               <h3 id="A_Heading" >
                  Availability (A)
               </h3>
               <input name="A" value="N" id="A_N" type="radio"><label
                  for="A_N" id="A_N_Label" >None
               (N)</label>
               <input name="A" value="L" id="A_L" type="radio"><label
                  for="A_L" id="A_L_Label" >Low
               (L)</label>
               <input name="A" value="H" id="A_H" type="radio"><label
                  for="A_H" id="A_H_Label" >High
               (H)</label>
            </div>
         </div>
         <div class="finding-left">
            <h3 class="nomar">Finding Name:</h3>
            <br><input type="text" id="name" size="100" name="name" required><br>
            <h3 class="nomar">Impact:</h3>
            <br class="nomar"><input type="text" id="imp" size="100" name="imp"><br>
            <h3 class="nomar">Hosts:</h3>
            <br><input type="text" id="host" size="100" name="host"><br>
            <h3 class="nomar">Role:</h3>
            <br>
            <select id="role">
               <option value="Unauthenticated">Unauthenticated</option>
               <option value="Authenticated">Authenticated</option>
               <option value="Admin">Admin</option>
            </select>
            <br>
            <h3 class="nomar">Description:</h3>
            <br>
            <textarea rows="5" cols="100" id="desc" name="Description"></textarea>
            <br>
         </div>
         <div class="finding-right">
            <h3 class="nomar">Bussines impact:</h3>
            <br>
            <textarea rows="5" cols="100" id="impact" name="impact"></textarea>
            <br>
            <h3 class="nomar">Remediation:</h3>
            <br>
            <textarea rows="5" cols="100" id="Remediation" name="Remediation"></textarea>
            <br>
            <h3 class="nomar">References:</h3>
            <br>
            <textarea
               placeholder=
               "Links are transformed into href tag with name of the last part of URL. To insert picture just type FILENAME.jpg/png"
               rows="5" cols="100" id="References" name="References"></textarea>
            <br>
            <h3 class="nomar">Steps to reproduce:</h3>
            <br>
            <textarea placeholder=
               "EXAMPLE: \begin{enumerate} #NUMBERED LIST  \begin{itemize}  #POINTED LIST
               \item #ITEM 1
               \item #ITEM 2
               \end{enumerate} OR \end{itemize}"
               rows="5" cols="100" id="Steps" name="Steps"></textarea>
            <br>
         </div>
         <br>
         <input type="submit" value="Submit"><br><br><br>
      </form>
      <script>
         function Def() {
         let av = document.querySelector('input[name="AV"]:checked').value;
         let ac = document.querySelector('input[name="AC"]:checked').value;
         let pr = document.querySelector('input[name="PR"]:checked').value;
         let ui = document.querySelector('input[name="UI"]:checked').value;
         let s = document.querySelector('input[name="S"]:checked').value;
         let cc = document.querySelector('input[name="C"]:checked').value;
         let ci = document.querySelector('input[name="I"]:checked').value;
         let ca = document.querySelector('input[name="A"]:checked').value;
         let cvss1 =
             '(AV:' + av +
             '/AC:' + ac +
             '/PR:' + pr +
             '/S:' + s +
             '/C:' + cc +
             '/I:' + ci +
             '/A:' + ca + ')';

         let name = document.getElementById("name").value;
         let impactf = document.getElementById("impact").value;
         let desc = document.getElementById("desc").value;
         let rem = document.getElementById("Remediation").value;
         let resc = document.getElementById("References").value;
         let steps = document.getElementById("Steps").value;
         let role = document.getElementById("role").value;
         let host = document.getElementById("host").value;
         let imp = document.getElementById("imp").value;

         /* CVSS RATING */
         let cvss = 0;

         let metricWeightAV = 0;
         let metricWeightAC = 0;
         let metricWeightPR = 0;
         let metricWeightUI = 0;

         let metricWeightC = 0;
         let metricWeightI = 0;
         let metricWeightA = 0;

         let metricWeightS = 0;

         if (av == 'N') {
             metricWeightAV = 0.85
         }
         if (av == 'A') {
             metricWeightAV = 0.62
         }
         if (av == 'L') {
             metricWeightAV = 0.55
         }
         if (av == 'P') {
             metricWeightAV = 0.2
         }

         if (ac == 'H') {
             metricWeightAC = 0.44
         }
         if (ac == 'L') {
             metricWeightAC = 0.77
         }

         if (pr == 'N') {
             metricWeightPR = 0.85
         }
         if (pr == 'L') {
             metricWeightPR = 0.62
         }
         if (pr == 'H') {
             metricWeightPR = 0.27
         }

         if (ui == 'N') {
             metricWeightUI = 0.85
         }
         if (ui == 'R') {
             metricWeightUI = 0.62
         }

         if (s === 'U') {
             metricWeightS = 6.42
         }
         if (s === 'C') {
             metricWeightS = 7.52
         }

         if (cc == 'N') {
             metricWeightC = 0
         }
         if (cc == 'L') {
             metricWeightC = 0.22
         }
         if (cc == 'H') {
             metricWeightC = 0.56
         }

         if (ci == 'N') {
             metricWeightI = 0
         }
         if (ci == 'L') {
             metricWeightI = 0.22
         }
         if (ci == 'H') {
             metricWeightI = 0.56
         }

         if (ca == 'N') {
             metricWeightA = 0
         }
         if (ca == 'L') {
             metricWeightA = 0.22
         }
         if (ca == 'H') {
             metricWeightA = 0.56
         }

         let iss = (1 - ((1 - metricWeightC) * (1 - metricWeightI) * (1 - metricWeightA)));
         let impact = 0;
         if (s == "U") {
             impact = metricWeightS * iss;
         } else {
             impact = metricWeightS * (iss - 0.029) - 3.25 * Math.pow(iss - 0.02, 15);
         }
         let exploitability = 8.22 * metricWeightAV * metricWeightAC * metricWeightPR * metricWeightUI;
         if (impact <= 0) {} else {
             if (s == "U") {
                 cvss = exploitability + impact;
             } else {
                 cvss = 1.22 * (exploitability + impact);
             }
         }
         if (cvss > 10){ cvss = 10}
         cvss = Math.round(cvss * 100) / 100
         if (cvss >= 9) {
             severity = 'Critical'
             color = 'red'
         } else if (cvss >= 7) {
             severity = 'High'
             color = 'red'
         } else if (cvss >= 4) {
             severity = 'Medium'
             color = 'orange'
         } else if (cvss > 0) {
             severity = 'Low'
             color = 'green'
         } else {
             severity = 'Info'
             color = 'cyan'
         }

         /* FIELD EVAL. */
         if (cvss != "") {
             cvss = '\\hline Severity: & \\textcolor{' + color + '}{CVSS ' + cvss + ' - ' + severity + '} ' + cvss1 + '\\\\\n'
         }
         if (imp != "") {
             imp = '\\hline Impact: & ' + imp + ' \\\\\n '
         }
         if (host != "") {
             host = '\\hline Hosts: & ' + host + ' \\\\\n '
         }
         if (role != "") {
             role = '\\hline Role: &' + role + ' \\\\\n '
         }
         if (desc != "") {
             desc = '\\textbf{Description} \\\\ ' + desc + ' \\\\\\\\ '
         }
         if (impactf != "") {
             impactf = '\\textbf{Bussines impact}\\\\ ' + impactf + ' \\\\\\\\ '
         }
         if (rem != "") {
             rem = '\\textbf{Remedation}\\\\ ' + rem + ' \\\\\\\\ '
         }
         if (resc != "") {
             resc = '\\textbf{References}\\\\ ' + resc + ' \\\\\\\\ '
         }
         if (steps != "") {
             steps = '\\textbf{Steps to reproduce}\\\\ ' + steps + ' \\\\\\\\ '
         }
         var output = '<textarea  rows="25" cols="100" >' +
             '\\subsection{' + name + '}' +
             '\\begin{table}[h]\n' +
             '\\centering\n' +
             '\\begin{tabular}{|l|r|}\n' +
             '\\rowcolor{' + color + '}\n' +
             '\\hline & \\\\\n' +
             cvss +
             imp +
             host +
             role +
             '\\hline\n' +
             '\\end{tabular}\n' +
             '\\end{table}\n' +
             desc +
             impactf +
             rem +
             resc +
             steps +
             '\n</textarea><br><br><br><a href="FindingGenerator.html">Nový finding</a>';

         /* REGEX REPLACING*/
         const reg_url = /(\b(https?|ftp|file):\/\/[-A-Z0-9+&@#\/%?=~_|!:,.;]*[-A-Z0-9+&@#\/%=~_|])/ig;
         const reg_img = /\.(gif|jpe?g|tiff?|png|webp|bmp)$/i;
         let text = output.split(' ')
         for (var i = 0; i < text.length; i++) {
             if (text[i].match(reg_url)) {
                 var part_of_url = text[i].substr(text[i].lastIndexOf('/') + 1);
                 text[i] = '\\href{' + text[i] + '}{' + part_of_url + '}';
             }
             if (text[i].match(reg_img)) {
                 text[i] = '\\includegraphics[scale=0.7]{' + text[i] + '}';
             }

         }

         text = text.join(' ')

         /* OUTPUT*/
         document.write(text)
         }
      </script>
   </body>
</html>